<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: pseudo code se first latter and find the last latter</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>
            my website
</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugit velit, saepe tempora quo similique. Officia itaque quae hic, possimus aperiam quod nisi vero exercitationem nihil autem ipsam ullam debitis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto sunt ducimus, nobis laudantium accusamus eveniet consequatur eligendi eum amet debitis, aliquid incidunt explicabo omnis similique hic itaque obcaecati nesciunt ipsum cumque corrupti odit fugit?</p>
</body>
</html>